* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(182, 182, 182);
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid; */
    margin: 0;
    padding: 20px;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url("IMG/pexels-pixabay-268415.jpg");
    color: aliceblue;
}

.cpny-name {
    text-align: center;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    /* border: solid; */
    
}

.cpny-name img {
    width: 20px;
    height: 20px;
    margin-left: 30px;
    text-align: center;
    align-self: center;
}
ul {
    display: flex;
    list-style: none;
    /* padding: 20px; */
    align-items: center;
    font-size: larger;
}

li a {
    text-decoration: none;
    padding: 10px;
    color: aliceblue;
}

#btn{
    width: 50px;
    padding: 10px;
    background-color: rgba(90, 162, 204, 0.849);
    border: none;
    color: rgb(241, 237, 241);
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
}

#nav-bar {
    height: 60vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: teal;
    top: 0;
    right: 20px;
    justify-content: flex-start;
    padding: 40px;
    opacity: 0.8;
    visibility: hidden;
    
}

#nav-bar.active {
    visibility: visible;
    transition: cubic-bezier(0.47, 0, 0.745, 0.715) 200ms;
    transform: translateX(0);
}

#nav-bar li  {
    padding: 20px;
    opacity: 1;
    
}

header {
    height: 40vh;
    background-image: url("IMG/pexels-tbee-82256.jpg");
    /* width: 30vw; */
    background-size: cover;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header  h1 {
    margin-top: 0;
    text-align: center;
    color: rgb(255, 255, 255);
}


header h3 {
    margin-top: 0;
    text-align: center;
    width: 500px;
    color: rgb(255, 255, 255);
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    min-height: 500px;
    column-gap: 10px;
}

.content div{
    background-color: rgb(88, 216, 216);
    padding: 15px;
    text-align: center;
}

.footer {
    height: 500px;
    color: whitesmoke;
    text-align: center;
    background-image: url("IMG/pexels-sanaan-mazhar-3052361.jpg");
    background-size: cover;
}

.footer {
    margin-top: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.contact-us {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; */
    /* border: ivory solid; */
    width: 500px;
    height: 100%;
    margin-top:10px ;
}
textarea {
    height: 100px;
    margin-top: 20px;
    
}

.contact-us .email, .username {
    margin-top: 15px;
}

.contact-us .email, .username, textarea{
    width: 500px;
    font-family: cursive, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    border-radius: 10px;
    padding: 10px;
    border: none;
    background-color: rgb(206, 209, 203);
    outline: none;
}


.submit{
    padding: 10px;
    width: 150px;
    margin-top: 10px;
    background-color: rgb(177, 27, 59);
    border-radius: 10px;
}
